{
  "name": "codeclimate-fixme",
  "description": "Static analysis tool that finds FIXME, TODO, BUG, etc. comments in your code.",
  "version": "0.0.1",
  "main": "./lib/fixme.js",
  "bin": {
    "fixme": "./bin/fixme"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codeclimate/codeclimate-fixme.git"
  },
  "keywords": [
    "fixme",
    "codeclimate"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
